<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba5ac112f9f448e929ec82ffa25a7aa" Name="Diagram1">
        <EntityTypeShape EntityType="ExamProjectDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectDbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectDbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectDbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectDbModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExamProjectDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExamProjectDbModel.AspNetUserExtended" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ExamProjectDbModel.Text" Width="1.5" PointX="5.375" PointY="7.375" />
        <EntityTypeShape EntityType="ExamProjectDbModel.Question" Width="1.5" PointX="7.625" PointY="6.75" />
        <AssociationConnector Association="ExamProjectDbModel.FK_Question_Text" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>